{
  "name": "authentic-american-blog",
  "version": "1.0.0",
  "description": "A simple web 1.0 style blog",
  "main": "index.js",
  "scripts": {
    "serve": "eleventy --serve",
    "build": "eleventy",
    "dev": "eleventy --serve"
  },
  "keywords": ["blog", "eleventy", "static"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "markdown-it": "^13.0.1"
  }
}
